<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="DJStyle.css">
        <title>DJPlaylist</title>
        <style>
            .border .content .boxHeadings{
                background-color: #202122;
                display: inline-block;  
                vertical-align: middle; 
                width: 2400px;
            }
            .border .content .boxHeadings .AsHead{
                float: left;
                margin-left: 100px;
                margin-right: 100px;
            }
            .border .content .boxHeadings .PrHead{
                margin-left: 50%;
            }

            .border .content .boxHeadings .PrHead input{
                border-bottom: 2px solid #a9a9a9;
                border-left: 2px solid #a9a9a9;
                border-top: 2px solid #a9a9a9 ;
                border-right: 2px solid #a9a9a9;
                width: 400px;
            }

            .border .content .box{
                background-color: #202122;
                display: inline-block;  
                vertical-align: middle; 
                width: 2400px;
            }
            .border .content .box .Assigned{
                border-bottom: 2px solid #a9a9a9;
                border-left: 2px solid #a9a9a9;
                border-top: 2px solid #a9a9a9 ;
                border-right: 2px solid #a9a9a9;
                overflow-y: auto;
                height: 800px;
                float: left;
                width: 1000px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 10px;
                
            }
            .border .content .box .Assigned table{
                border-collapse: collapse; 
                width: 100%;         
                
            }
            .border .content .box .Assigned table thead th{
                position: sticky;
                top: 0;
            }
            .border .content .box .Previous{
                border-bottom: 2px solid #a9a9a9;
                border-left: 2px solid #a9a9a9;
                border-top: 2px solid #a9a9a9 ;
                border-right: 2px solid #a9a9a9;
                overflow-y: auto;
                height: 800px;
                width: 1000px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 10px;
                
            }
            .border .content .box .Previous table{
                border-collapse: collapse;
                width: 100%;        
                
            }
            .border .content .box .Previous table thead th{
                position: sticky;
                top: 0;
            }
        </style>
        <nav class = "navbar">
            <div class = "Producer">
                <a href="/Producer" >Producer</a> 
            </div>
            <div class = "Listener">
                <a href="/Listener" >Listener</a>
            </div>
            <div class = "Dj">
                <a href="/">Dj</a>
            </div>
            <h1>DJ PlayList Edit</h1>
        </nav>
    </head>
    <body>
        <div class="border"> 
            <main class = "content">
                <header class="boxHeadings">
                    <div class="AsHead">
                        <h1>Assigned PlayList</h1>
                        <label for="searchSongs" style="font-size: 30px;"> search for songs:</label>
                        <input type="text" id="searchSongs">
                    </div>
                    <div class="PrHead">
                        <h1>Previous PlayList</h1>
                        <label for="searchPlaylist" style="font-size: 30px;"> search for playlist:</label>
                        <input type="text" id="searchPlaylist">
                    </div>
                </header>
                <section class="box">
                    <article class = "Assigned">
                        <table>
                            <thead>
                                <tr>
                                    <th>Song Name</th>
                                    <th>Description</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Song</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article class="Previous">
                        <table>    
                            <thead>
                                <tr>
                                    <th>PlayList Name</th>
                                    <th>Description</th>
                                    <th>Add songs</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                                <tr>
                                    <td> Name</td>
                                    <td> descriptionnnnnnnnnnnnnnnnnnnnnn</td>
                                    <td> Edit</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </section>
                <footer class="Buttons">
                    <button>Back</button>
                    <button>Save</button>
                </footer>
            </main>
        </div>
    </body>
</html>